<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
      
    <!-- importacion de la libreria JQuery sin esto no funciona -->
    <script src="https://code.jquery.com/jquery-3.6.4.js"integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <style>
      #carousel {
      position: relative;
      width: 100%;
      height: 400px;
    }

    .carousel-images {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      /*height: 100%;*/
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .carousel-images img {
      width: 100%;
      /*height: 100%;*/
      object-fit: cover;
    }

    .carousel-controls {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
    }

    .carousel-controls button {
      padding: 10px 20px;
      margin: 0 10px;
      background-color: #fff;
      border: none;
      border-radius: 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.3);
      cursor: pointer;
    }
    </style>
    <script>
      // la funcion ready se ejecuta cuando el DOM esta listo para ser manipulado, document es el DOM (la pagina web)
    $(document).ready(function() {
      var imagenActual = 0;
      var cantImagenes = $('.carousel-images img').length; // cantidad de imagenes que hay en el carrusel
      var interval;

      function mostrarImagenPorPocision(){
        if (imagenActual == 0){ // posicion de la primer imagen
          $('#IMG0').css('display', 'block'); // muestra la primer imagen (display: block)
          $('#IMG1').css('display', 'none'); // oculta la segunda imagen (display: none)
          $('#IMG2').css('display', 'none'); // oculta la tercer imagen (display: none)
        }
        else if(imagenActual == 1){ // posicion de la segunda imagen
          $('#IMG0').css('display', 'none'); 
          $('#IMG1').css('display', 'block');
          $('#IMG2').css('display', 'none');
        }
        else{ // posicion de la tercer imagen por descarte
          $('#IMG0').css('display', 'none');
          $('#IMG1').css('display', 'none');
          $('#IMG2').css('display', 'block');
        }
      }

      function detenerIntervalo(){
        clearInterval(interval);
      }

      function activarIntervalo(){
        interval = setInterval(nextSlide, 5000);
      }

      $('.carousel-controls .anterior').click(function() {
        detenerIntervalo();
        if (imagenActual > 0) { // si la posicion de la imagen actual es mayor a 0 voy para atras el contador
            imagenActual--;
        } else { // sino vuelvo a la ultima imagen
            imagenActual = cantImagenes - 1;
        }
        mostrarImagenPorPocision();
        activarIntervalo();
      });
  
      $('.carousel-controls .siguiente').click(function() {
        detenerIntervalo()
        if (imagenActual < cantImagenes - 1) {
            imagenActual++;
        } else {
            imagenActual = 0;
        }
        mostrarImagenPorPocision()
        activarIntervalo();
      });
  
      function nextSlide() {
        if (imagenActual < cantImagenes - 1) {
            imagenActual++;
        } else {
            imagenActual = 0;
        }
        mostrarImagenPorPocision()
      }
      $('#IMG0').css('display', 'block');
      $('#IMG1').css('display', 'none');
      $('#IMG2').css('display', 'none');
      activarIntervalo()
    });
    </script>
</head>
<body>
  <style>
    .carousel-images img {
      display: none;
    }
    .active {
      display:block;
    }
  </style>
    <div id="carousel">
      <div class="carousel-images">
        <img id="IMG0" class="active" src="https://wallpaperaccess.com/full/1188099.jpg" alt="123">
        <img id="IMG1" src="https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt9c63fcb2751bcd95/60dd45f276a3de39ad1b455b/2d1eec3e18ba789688f02a1a2b80a40239dbb7da.jpg?auto=webp&format=jpg&quality=80" alt="456">
        <img id="IMG2" src="https://wallpapercrafter.com/desktop1/617440-sports-1920x1080-football-soccer-paris-saint-germain.jpg" alt="789">
        </div>
      <div class="carousel-controls">
        <button class="anterior">Anterior</button>
        <button class="siguiente">Siguiente</button>
      </div>
    </div>
</body>
</html>